version: '2'
services:
    jhipsterhazelcastsampleapplication-app:
        image: jhipsterhazelcastsampleapplication
        external_links:
            - jhipsterhazelcastsampleapplication-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/jhipsterhazelcastsampleapplication?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    jhipsterhazelcastsampleapplication-mysql:
        extends:
            file: mysql.yml
            service: jhipsterhazelcastsampleapplication-mysql
