version: '2'
services:
    jhipsterhazelcastsampleapplication-app:
        image: jhipsterhazelcastsampleapplication
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://jhipsterhazelcastsampleapplication-mysql:3306/jhipsterhazelcastsampleapplication?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    jhipsterhazelcastsampleapplication-mysql:
        extends:
            file: mysql.yml
            service: jhipsterhazelcastsampleapplication-mysql
