version: '2'
services:
    samplehazelcast-app:
        image: samplehazelcast
        external_links:
            - samplehazelcast-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/samplehazelcast?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    samplehazelcast-mysql:
        extends:
            file: mysql.yml
            service: samplehazelcast-mysql
