version: '2'
services:
    samplehazelcast-mysql:
        container_name: samplehazelcast-mysql
        image: mysql:5.7.11
        # volumes:
        #     - ~/volumes/jhipster/sampleHazelcast/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=samplehazelcast
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1
