version: '2'
services:
    jhipsterhazelcastsampleapplication-sonar:
        container_name: jhipsterhazelcastsampleapplication-sonar
        image: sonarqube:6.2-alpine
        ports:
            - 9000:9000
            - 9092:9092
